{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymifyConnectionString": "server=localhost;user=root;password=1111;database=gymify"
  },
  "JwtOptions": {

  },
  "AuthorizationOptions": {

  },
  "SeedDataOptions": {
    "Achievements": {

    },
    "Cases": {

    },
    "Exercises": {

    },
    "Images": {

    },
    "Items": {

    },
    "Notifications": {

    },
    "UserEquipments": {

    },
    "UserExercises": {

    },
    "UserItems": {

    },
    "UserRoles": {

    },
    "Users": {

    },
    "Workouts": {

    }
  }
}
