{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymifyConnectionString": "server=localhost;user=root;password=1111;database=gymify",
    "GymifyDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Gymify.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SeedDataOptions": {
    "Achievements": [
      {
        "Id": "a1b2c3d4-e5f6-4789-9012-abcdef123451",
        "CreatedAt": "2025-10-04T18:15:00Z",
        "Name": "Level 5 Achiever",
        "Description": "Reach level 5 to earn a rare case.",
        "IconUrl": ""
      },
      {
        "Id": "a2b3c4d5-e6f7-4890-1234-bcdef123452",
        "CreatedAt": "2025-10-04T18:20:00Z",
        "Name": "Level 10 Achiever",
        "Description": "Reach level 10 to earn an epic case.",
        "IconUrl": ""
      },
      {
        "Id": "a3b4c5d6-a7b8-4901-2345-cdef123453",
        "CreatedAt": "2025-10-04T18:25:00Z",
        "Name": "Level 15 Achiever",
        "Description": "Reach level 15 to earn a rare case.",
        "IconUrl": ""
      },
      {
        "Id": "a4b5c6d7-b8c9-5012-3456-def123454",
        "CreatedAt": "2025-10-04T18:30:00Z",
        "Name": "Level 20 Achiever",
        "Description": "Reach level 20 to earn an epic case.",
        "IconUrl": ""
      },
      {
        "Id": "a5b6c7d8-c9d0-5123-4567-ef123455",
        "CreatedAt": "2025-10-04T18:35:00Z",
        "Name": "Level 25 Achiever",
        "Description": "Reach level 25 to earn a rare case.",
        "IconUrl": ""
      },
      {
        "Id": "a6b7c8d9-d0e1-5234-5678-f123456",
        "CreatedAt": "2025-10-04T18:40:00Z",
        "Name": "Level 30 Achiever",
        "Description": "Reach level 30 to earn an epic case.",
        "IconUrl": ""
      },
      {
        "Id": "a7b8c9e0-e1f2-5345-6789-1234567",
        "CreatedAt": "2025-10-04T18:45:00Z",
        "Name": "Level 35 Achiever",
        "Description": "Reach level 35 to earn a rare case.",
        "IconUrl": ""
      },
      {
        "Id": "a8b9d0f1-f2a3-5456-7890-2345678",
        "CreatedAt": "2025-10-04T18:50:00Z",
        "Name": "Level 40 Achiever",
        "Description": "Reach level 40 to earn an epic case.",
        "IconUrl": ""
      },
      {
        "Id": "a9c0e1f2-a3b4-5567-8901-3456789",
        "CreatedAt": "2025-10-04T18:55:00Z",
        "Name": "Level 45 Achiever",
        "Description": "Reach level 45 to earn a rare case.",
        "IconUrl": ""
      },
      {
        "Id": "b0d1f2a3-b4c5-5678-9012-4567890",
        "CreatedAt": "2025-10-04T19:00:00Z",
        "Name": "Level 50 Achiever",
        "Description": "Reach level 50 to earn an epic case.",
        "IconUrl": ""
      },
      {
        "Id": "a1b2c3d4-e5f6-4789-9012-abcdef123456",
        "CreatedAt": "2025-10-04T15:30:00Z",
        "Name": "First Steps",
        "Description": "Complete your first workout.",
        "IconUrl": ""
      },
      {
        "Id": "b2c3d4e5-f6a7-4890-1234-bcdef1234567",
        "CreatedAt": "2025-10-04T15:35:00Z",
        "Name": "Consistency",
        "Description": "Work out 7 days in a row.",
        "IconUrl": ""
      },
      {
        "Id": "c3d4e5f6-a7b8-4901-2345-cdef12345678",
        "CreatedAt": "2025-10-04T15:40:00Z",
        "Name": "Marathoner",
        "Description": "Run a total of 42 km.",
        "IconUrl": ""
      },
      {
        "Id": "d4e5f6a7-b8c9-5012-3456-def123456789",
        "CreatedAt": "2025-10-04T15:45:00Z",
        "Name": "Strength Master",
        "Description": "Lift a total of 1000 kg in all workouts.",
        "IconUrl": ""
      },
      {
        "Id": "e1d2c3b4-a5f6-4789-9012-abcdef123499",
        "CreatedAt": "2025-10-04T19:15:00Z",
        "Name": "Edge Master",
        "Description": "Demonstrate ultimate mastery by completing all types of exercises.",
        "IconUrl": ""
      }
    ],
    "Cases": [
      {
        "Id": "f47ac10b-58cc-4372-a567-0e02b2c3d479",
        "CreatedAt": "2025-10-04T15:00:00Z",
        "Name": "Common Case",
        "Description": "Contains a lot of common items, and very small amount of rare and epic items.",
        "ImageUrl": "",
        "DropChance": 0.7
      },
      {
        "Id": "c9bf9e57-1685-4c89-bafb-ff5af830be8a",
        "CreatedAt": "2025-10-04T15:05:00Z",
        "Name": "Rare Case",
        "Description": "Contains a lot of rare items, and small amount of epic items for.",
        "ImageUrl": "",
        "DropChance": 0.25
      },
      {
        "Id": "3d6f0aef-1f96-4d2f-b8ff-1d3f8b1e9a7b",
        "CreatedAt": "2025-10-04T15:10:00Z",
        "Name": "Epic Case",
        "Description": "Contains only epic items with a low chance to get.",
        "ImageUrl": "",
        "DropChance": 0.05
      }
    ],
    "Exercises": [
      {
        "Id": "f3a2b3c4-d5f6-4789-9012-abcdef123456",
        "CreatedAt": "2025-10-04T16:00:00Z",
        "Name": "Push-Up Basics",
        "Type": 5,
        "Description": "Just push yourself from the floor.",
        "VideoURL": "https://www.youtube.com/watch?v=SChnJDfmrSU&t=19140s",
        "BaseXP": 50,
        "DifficultyMultiplier": 1.0
      },
      {
        "Id": "f1a2b3c4-d5f6-4789-9012-abcdef123456",
        "CreatedAt": "2025-10-04T16:10:00Z",
        "Name": "Plank Endurance",
        "Type": 1,
        "Description": "Stay in one, prone, position for a period of time.",
        "VideoURL": "https://www.youtube.com/shorts/3n8ecRuE1dY",
        "BaseXP": 60,
        "DifficultyMultiplier": 1.3
      },
      {
        "Id": "e1a2b3c4-d5f6-4789-9012-abcdef123456",
        "CreatedAt": "2025-10-04T16:15:00Z",
        "Name": "Burpee Blast",
        "Type": 2,
        "Description": "Prone, push-up, get up, jump and clap, sounds easy right?.",
        "VideoURL": "https://youtu.be/TU8QYVW0gDU",
        "BaseXP": 80,
        "DifficultyMultiplier": 1.5
      },
      {
        "Id": "f2b3c4d5-e6f7-4890-1234-bcdef1234567",
        "CreatedAt": "2025-10-04T16:05:00Z",
        "Name": "Squat Challenge",
        "Type": 1,
        "Description": "Squats is squats.",
        "VideoURL": "https://www.youtube.com/shorts/Qj0UtfzpWGM",
        "BaseXP": 70,
        "DifficultyMultiplier": 1.2
      }
    ],
    "Images": [
      {
        "Id": "a1b2c3d4-e5f6-4789-9012-abcdef123456",
        "CreatedAt": "2025-10-04T16:30:00Z",
        "FileName": "DefaultAvatar",
        "FileExtension": "png",
        "Title": "Default Avatar",
        "Url": "https://localhost:7073/Images/DefaultAvatar.png"
      },
      {
        "Id": "eb4b0338-29b1-40b3-b8ee-5ced118b7269",
        "CreatedAt": "2025-10-04T16:30:00Z",
        "FileName": "DefaultFrame",
        "FileExtension": "png",
        "Title": "Default Frame",
        "Url": "https://localhost:7073/Images/EmptyPNG.png"
      },
      {
        "Id": "292c22ee-2eac-439f-ae79-b09447acfb76",
        "CreatedAt": "2025-10-04T16:30:00Z",
        "FileName": "DefaultBackground",
        "FileExtension": "png",
        "Title": "Default Background",
        "Url": "https://localhost:7073/Images/EmptyPNG.png"
      }
    ],
    "Items": [
      {
        "Id": "f1a2b3c4-d5e6-4789-9012-abcdef123456",
        "CreatedAt": "2025-10-04T17:45:00Z",
        "Name": "Default Frame",
        "Description": "Default Frame, nothing at all to display.",
        "Type": 3,
        "Rarity": 1,
        "ImageURL": "https://localhost:7073/Images/EmptyPNG.png"
      },
      {
        "Id": "f2b3c4d5-e6f7-4890-1234-bcdef1234567",
        "CreatedAt": "2025-10-04T17:50:00Z",
        "Name": "Default Background",
        "Description": "Default Background, nothing at all to display.",
        "Type": 1,
        "Rarity": 1,
        "ImageURL": "https://localhost:7073/Images/EmptyPNG.png"
      },
      {
        "Id": "f3c4d5e6-a7b8-4901-2345-cdef12345678",
        "CreatedAt": "2025-10-04T17:55:00Z",
        "Name": "Default Avatar",
        "Description": "Default Avatar, nothing special.",
        "Type": 2,
        "Rarity": 1,
        "ImageURL": "https://localhost:7073/Images/DefaultAvatar.png"
      },
      {
        "Id": "f4d5e6f7-b8c9-5012-3456-def123456789",
        "CreatedAt": "2025-10-04T18:00:00Z",
        "Name": "Default Title",
        "Description": "Default Title, nothing at all to display",
        "Type": 4,
        "Rarity": 1,
        "ImageURL": ""
      }
    ],
    "ApplicationUsers": [
      {
        "Id": "f7654321-89ab-4cde-9012-abcdef123456",
        "UserProfileId": "f1234567-89ab-4cde-9012-abcdef123456",
        "UserName": "admin@gmail.com",
        "NormalizedUserName": "ADMIN@GMAIL.COM",
        "Email": "admin@gmail.com",
        "NormalizedEmail": "ADMIN@GMAIL.COM",
        "PasswordHash": "AQAAAAIAAYagAAAAEAvIV3LtAoeAimlX9+oB4yofxiye5MMiLI/sxyrRPx19e1l7nMgYsu5HSz8T/iN0Fg==",
        "EmailConfirmed": true,
        "SecurityStamp": "f6a2b4e9-1d5f-4c8b-9f4b-123456abcdef",
        "ConcurrencyStamp": "a1b2c3d4-5e6f-7g8h-9i0j-123456abcdef",
        "PhoneNumber": null,
        "PhoneNumberConfirmed": false,
        "TwoFactorEnabled": false,
        "LockoutEnd": null,
        "LockoutEnabled": true,
        "AccessFailedCount": 0
      },
      {
        "Id": "97ffc2b1-bc57-4ef6-b4cd-bc97c7650bf1",
        "UserProfileId": "95ffc3b1-bc57-4ef6-b4cd-bc97c7650bf1",
        "UserName": "user@gmail.com",
        "NormalizedUserName": "USER@GMAIL.COM",
        "Email": "user@gmail.com",
        "NormalizedEmail": "USER@GMAIL.COM",
        "PasswordHash": "AQAAAAIAAYagAAAAENIggzLBcrL8TndORJUnUNbgEIi6WNJkBCREfo745frxdd8d5lcmQtPC688dkBSTRA==",
        "EmailConfirmed": true,
        "SecurityStamp": "d7f8e9a0-1b2c-3d4e-5f6g-123456abcdef",
        "ConcurrencyStamp": "0a9b8c7d-6e5f-4g3h-2i1j-123456abcdef",
        "PhoneNumber": null,
        "PhoneNumberConfirmed": false,
        "TwoFactorEnabled": false,
        "LockoutEnd": null,
        "LockoutEnabled": true,
        "AccessFailedCount": 0
      }
    ],
    "UserProfiles": [
      {
        "Id": "f1234567-89ab-4cde-9012-abcdef123456",
        "ApplicationUserId": "f7654321-89ab-4cde-9012-abcdef123456",
        "CreatedAt": "2025-10-04T19:30:00Z",
        "TotalWorkouts": 12,
        "WorkoutStreak": 5,
        "TotalWeightLifted": 4500,
        "TotalKmRunned": 25,
        "StrengthExercisesCompleted": 30,
        "CardioExercisesCompleted": 15,
        "FlexibilityExercisesCompleted": 5,
        "BalanceExercisesCompleted": 3,
        "EnduranceExercisesCompleted": 10,
        "MobilityExercisesCompleted": 4,
        "Level": 3,
        "CurrentXP": 1250
      },
      {
        "Id": "95ffc3b1-bc57-4ef6-b4cd-bc97c7650bf1",
        "ApplicationUserId": "97ffc2b1-bc57-4ef6-b4cd-bc97c7650bf1",
        "CreatedAt": "2025-10-04T19:30:00Z",
        "TotalWorkouts": 4,
        "WorkoutStreak": 2,
        "TotalWeightLifted": 1200,
        "TotalKmRunned": 10,
        "StrengthExercisesCompleted": 12,
        "CardioExercisesCompleted": 6,
        "FlexibilityExercisesCompleted": 2,
        "BalanceExercisesCompleted": 1,
        "EnduranceExercisesCompleted": 4,
        "MobilityExercisesCompleted": 2,
        "Level": 1,
        "CurrentXP": 370
      }
    ],

    "Notifications": [
      {
        "Id": "f4a2b3c4-d5f6-4789-9012-abcdef123456",
        "CreatedAt": "2025-10-04T19:50:00Z",
        "Content": "Welcome to the platform! Enjoy your training.",
        "Type": 1,
        "UserProfileId": "95ffc3b1-bc57-4ef6-b4cd-bc97c7650bf1"
      },
      {
        "Id": "f5a2b3c4-d5f6-4789-9012-abcdef123456",
        "CreatedAt": "2025-10-04T20:00:00Z",
        "Content": "Remember to do something! Or you get fat!",
        "Type": 2,
        "UserProfileId": "95ffc3b1-bc57-4ef6-b4cd-bc97c7650bf1"
      }
    ],
    "UserEquipments": [
      {
        "Id": "38eb3271-d489-4311-8b57-3c45001ce410",
        "CreatedAt": "2025-10-04T20:20:00Z",
        "UserProfileId": "f1234567-89ab-4cde-9012-abcdef123456",
        "AvatarId": "f3c4d5e6-a7b8-4901-2345-cdef12345678",
        "BackgroundId": "f2b3c4d5-e6f7-4890-1234-bcdef1234567",
        "TitleId": "f4d5e6f7-b8c9-5012-3456-def123456789",
        "FrameId": "f1a2b3c4-d5e6-4789-9012-abcdef123456"
      },
      {
        "Id": "8094c601-4e4f-45bc-bc0d-4488be067835",
        "CreatedAt": "2025-10-04T20:20:00Z",
        "UserProfileId": "95ffc3b1-bc57-4ef6-b4cd-bc97c7650bf1",
        "AvatarId": "f3c4d5e6-a7b8-4901-2345-cdef12345678",
        "BackgroundId": "f2b3c4d5-e6f7-4890-1234-bcdef1234567",
        "TitleId": "f4d5e6f7-b8c9-5012-3456-def123456789",
        "FrameId": "f1a2b3c4-d5e6-4789-9012-abcdef123456"
      }
    ],
    "UserExercises": [
      {
        "Id": "f1a2b3c4-d5e6-4789-9012-abcdef111111",
        "CreatedAt": "2025-10-04T20:35:00Z",
        "Name": "Bench Press",
        "Type": 1,
        "Sets": 4,
        "Reps": 8,
        "Weight": 80,
        "EarnedXP": 120,
        "WorkoutId": "c7f4a9b2-1d2e-47d3-9f3d-3f8b2d56c9a1"
      },
      {
        "Id": "a2b3c4d5-e6f7-4890-1234-bcdef2222222",
        "CreatedAt": "2025-10-04T20:36:00Z",
        "Name": "Squats",
        "Type": 1,
        "Sets": 5,
        "Reps": 10,
        "Weight": 100,
        "EarnedXP": 150,
        "WorkoutId": "c7f4a9b2-1d2e-47d3-9f3d-3f8b2d56c9a1"
      },
      {
        "Id": "a4b3c4d5-e6f7-4890-1234-bcdef2222222",
        "CreatedAt": "2025-10-04T20:37:00Z",
        "Name": "Pull Ups",
        "Type": 1,
        "Sets": 3,
        "Reps": 12,
        "Weight": null,
        "EarnedXP": 100,
        "WorkoutId": "c7f4a9b2-1d2e-47d3-9f3d-3f8b2d56c9a1"
      },
      {
        "Id": "a2b7c4d5-e6f7-4890-1234-bcdef2222222",
        "CreatedAt": "2025-10-04T20:37:00Z",
        "Name": "Plank",
        "Type": 1,
        "Sets": 3,
        "Reps": 12,
        "Weight": null,
        "Duration": "00:15:00",
        "EarnedXP": 100,
        "WorkoutId": "c7f4a9b2-1d2e-47d3-9f3d-3f8b2d56c9a1"
      }
    ],
    "UserItems": [
      {
        "UserProfileId": "f1234567-89ab-4cde-9012-abcdef123456",
        "ItemId": "f3c4d5e6-a7b8-4901-2345-cdef12345678"
      },
      {
        "UserProfileId": "f1234567-89ab-4cde-9012-abcdef123456",
        "ItemId": "f2b3c4d5-e6f7-4890-1234-bcdef1234567"
      },
      {
        "UserProfileId": "f1234567-89ab-4cde-9012-abcdef123456",
        "ItemId": "f4d5e6f7-b8c9-5012-3456-def123456789"
      },
      {
        "UserProfileId": "f1234567-89ab-4cde-9012-abcdef123456",
        "ItemId": "f1a2b3c4-d5e6-4789-9012-abcdef123456"
      },
      {
        "UserProfileId": "95ffc3b1-bc57-4ef6-b4cd-bc97c7650bf1",
        "ItemId": "f3c4d5e6-a7b8-4901-2345-cdef12345678"
      },
      {
        "UserProfileId": "95ffc3b1-bc57-4ef6-b4cd-bc97c7650bf1",
        "ItemId": "f2b3c4d5-e6f7-4890-1234-bcdef1234567"
      },
      {
        "UserProfileId": "95ffc3b1-bc57-4ef6-b4cd-bc97c7650bf1",
        "ItemId": "f4d5e6f7-b8c9-5012-3456-def123456789"
      },
      {
        "UserProfileId": "95ffc3b1-bc57-4ef6-b4cd-bc97c7650bf1",
        "ItemId": "f1a2b3c4-d5e6-4789-9012-abcdef123456"
      }
    ],
    "Workouts": [
      {
        "Id": "c7f4a9b2-1d2e-47d3-9f3d-3f8b2d56c9a1",
        "CreatedAt": "2025-10-04T20:30:00Z",
        "Name": "Full Body",
        "TotalXP": "100",
        "Description": "A complete strength training workout focusing on major muscle groups.",
        "Conclusion": "Workout finished successfully with proper form and intensity.",
        "IsPrivate": false,
        "UserProfileId": "95ffc3b1-bc57-4ef6-b4cd-bc97c7650bf1"
      }
    ]
  }
}